__________System Call of Device Driver__________



########## led_driver ##########

.open() : static int led_open(struct inode *minode, struct file *mfile)

.release() : static int led_release(struct inode *minode, struct file *mfile)

.write() : static ssize_t led_write(struct file *mfile, const char *gdata, size_t length, loff_t *off_what)



########## step_motor_driver ##########

.open() : static int sm_open(struct inode *minode, struct file *mfile)

.release() : static int sm_release(struct inode *minode, struct file *mfile)

.write() : static ssize_t sm_write(struct file *mfile, const char *gdata, size_t length, loff_t *off_what)
           gdata = 스텝 모터 모드(정방향 = '1', 역방향 = '2')